server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/card_db
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true








